# Abasteca

./: Abasteca.sln
AbastacaAPI/: AbastacaAPI.csproj  LoginController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbastacaAPI/Controllers/: BombasController.cs  LoginController.cs  MunicipioController.cs  OperadoraController.cs  ProvinciaController.cs  UsuarioController.cs  WeatherForecastController.cs
AbastacaAPI/Helper/: AppConfig.cs
AbastacaAPI/Properties/: launchSettings.json  serviceDependencies.AbastacaAPI - Web Deploy1.json  serviceDependencies.json
AbastecaBLL/: AbastecaBLL.csproj
AbastecaBLL/Helpers/: DataColletion.cs  HashHelper.cs  Paging.cs
AbastecaBLL/Interfaces/: IBombas.cs  ICondutor.cs  IGerente.cs  IMunicipio.cs  IOperadora.cs  IProvincia.cs  ISupervisor.cs  IUsuario.cs
AbastecaBLL/Negocio/: BombasBLL.cs  CondutorBLL.cs  GerenteBLL.cs  MunicipioBLL.cs  OperadoraBLL.cs  ProvinciaBLL.cs  SupervisorBLL.cs  UsuarioBLL.cs
AbastecaBLL/Recursos/: MessagemErro.Designer.cs  MessagemErro.resx  MessagemSucesso.Designer.cs  MessagemSucesso.resx
AbastecaDAL/: AbastecaDAL.csproj
AbastecaDAL/EFC/: AbastecaContext.cs
AbastecaDAL/Entidades/: Bomba.cs  Condutor.cs  Gerente.cs  Municipio.cs  Operadora.cs  Provincia.cs  Supervisor.cs  Usuario.cs
AbastecaDAL/Migrations/: 20210830103549_InitialMigration.Designer.cs  20210830103549_InitialMigration.cs  AbastecaContextModelSnapshot.cs
AbastecaDTO/: AbastecaDTO.csproj  Response.cs
AbastecaDTO/API/: BombasDTO.cs  CondutorDTO.cs  GerenteDTO.cs  MunicipioDTO.cs  OperadoraDTO.cs  ProvinciaDTO.cs  SupervisorDTO.cs  UsuarioDTO.cs
AbastecaTeste/: AbastecaTeste.csproj  FrmBombas.Designer.cs  FrmBombas.cs  Program.cs
(+2 files in other folders)
