<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbastecaDAL\AbastecaDAL.csproj" />
    <ProjectReference Include="..\AbastecaDTO\AbastecaDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\MessagemErro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagemErro.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\MessagemSucesso.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagemSucesso.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\MessagemErro.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagemErro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\MessagemSucesso.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagemSucesso.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
